spring.application.name=alumnos
# Configuracion de la base de datos MySQL (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos_db
spring.datasource.username=root
spring.datasource.password=

# Propiedades de Hibernate (JPA)
# 'update': Spring creara las tablas (como Alumno) automaticamente si no existen.
spring.jpa.hibernate.ddl-auto=update

# 'MySQLDialect': Le dice a Hibernate como "hablar" el dialecto SQL de MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (Opcional) Muestra las consultas SQL en la consola. Muy util para depurar.
spring.jpa.show-sql=true